programa
{
	
	funcao inicio()
	{
		real a, b, c, delta
		escreva("Informe o valor de a: ")
		leia(a)
		escreva("\nInforme o valor de b: ")
		leia(b)
		escreva("\nInforme o valor de c: ")
		leia(c)
		
		delta= b*b - 4 * a * c

		escreva("O valor de delta é: ", delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */