programa
{
	
	funcao inicio()
	{
		real base, altura, area
		escreva("Informe a base do triangulo: \n")
		leia(base)
		escreva("\nInforme a area do triangulo: ")
		leia(area)
		altura= 2 * (area / base)
		escreva("\nA altura do triangulo é: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */