programa
{
	
	funcao inicio()
	{
		cadeia jogo, estudio
		
		escreva("Digite o nome do jogo: ")
		leia(jogo)
		escreva("Digite o nome do estúdio: ")
		leia(estudio)

		escreva("\nJogo: ", jogo, "\nEstúdio: ", estudio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */