programa
{
	
	funcao inicio()
	{
		cadeia nome = "John"
		inteiro idade = 41
		real altura = 1.89
		caracter sexo = 'M'
		inteiro peso = 87
		logico aceita_termos = falso

		escreva(nome, idade, altura, sexo, peso, aceita_termos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */